# cobol-error-tracker

./: README.md  docker-compose.yml  populate.ps1
error-api/: Dockerfile  pom.xml
error-api/src/main/java/com/bank/errorapi/controller/: DashboardController.java
error-api/src/main/java/com/bank/errorapi/dto/: AggregatedMetric.java  DashboardTotals.java  ErrorDetailDto.java
error-api/src/main/java/com/bank/errorapi/entity/: CobolError.java  ErrorCorrelation.java  ErrorVariable.java  ErrorVariableId.java
error-api/src/main/java/com/bank/errorapi/repository/: CobolErrorRepository.java  ErrorCorrelationRepository.java  ErrorVariableRepository.java
error-api/src/main/resources/: application.properties
error-consumer/: pom.xml
error-consumer/src/main/java/com/bank/errorconsumer/dto/: CobolErrorDto.java  CobolErrorDtoDeserializer.java  ErrorVariableDto.java
error-consumer/src/main/java/com/bank/errorconsumer/entity/: CobolError.java  ErrorCorrelation.java  ErrorVariable.java  ErrorVariableId.java
error-consumer/src/main/java/com/bank/errorconsumer/repository/: CobolErrorRepository.java  ErrorCorrelationRepository.java  ErrorVariableRepository.java
error-consumer/src/main/java/com/bank/errorconsumer/service/: ErrorConsumerService.java
error-consumer/src/main/resources/: application.properties
error-dashboard/: Dockerfile  README.md  angular.json  package-lock.json  package.json
error-dashboard/src/: index.html  styles.css
error-dashboard/src/app/: app.component.css  app.component.html  app.component.ts
error-dashboard/src/app/services/: api.service.ts
error-producer/: pom.xml
error-producer/src/main/java/com/bank/errorproducer/controller/: ErrorController.java
error-producer/src/main/java/com/bank/errorproducer/dto/: CobolErrorDto.java  CobolErrorDtoSerializer.java  ErrorVariableDto.java
error-producer/src/main/java/com/bank/errorproducer/service/: ErrorProducerService.java
error-producer/src/main/resources/: application.properties
